name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-inplace
key:                  hello-world-1.1.0.5-inplace
abi:                  inplace
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /home/rime/Exercism/haskell/hello-world/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hello-world-1.1.0.5/build

library-dirs:
    /home/rime/Exercism/haskell/hello-world/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hello-world-1.1.0.5/build

dynamic-library-dirs:
    /home/rime/Exercism/haskell/hello-world/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hello-world-1.1.0.5/build

data-dir:             /home/rime/Exercism/haskell/hello-world/.
hs-libraries:         HShello-world-1.1.0.5-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    /home/rime/Exercism/haskell/hello-world/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hello-world-1.1.0.5/doc/html/hello-world/hello-world.haddock

haddock-html:
    /home/rime/Exercism/haskell/hello-world/dist-newstyle/build/x86_64-linux/ghc-9.4.7/hello-world-1.1.0.5/doc/html/hello-world
